<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
            
            text-decoration: underline;

           }
           p{
            font-size: large;
            
           }
           body{
            background-color: blueviolet;
           }
           .odd{
            font-weight: 900;
            font-style: italic;
            text-align: center;
            text-decoration: wavy;
            color: brown;
           }
           .even{
            font-weight: 400;
            font-style: normal;
            color: aqua;

           }
           #specific{
            text-decoration: line-through;
            color: black;
           }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/inline_css.html">Inline</a></li>
                <li><a href="/internal_css.html">Internal</a></li>
                
            <li><a href="/external_css.html">External</a></li>
                
            </ul>
            
        </nav>
    </header>
    <h1>Internal CSS</h1>
    <p class="odd">styling the web using internal css</p>
    <p class="even">styling the web using internal css</p>
    <p class="odd" id="specific">styling the web using internal css</p>
    <p class="even">styling the web using internal css</p>
    <p class="odd">styling the web using internal css</p>
    <p class="even">styling the web using internal css</p>
</body>
</html>