<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #333;
            position: fixed;
            top: 0;
            padding: 1rem;
            width: 100%;
            
            
        }
        main{
            background-color:aqua;
            position: relative;
            padding: 100%;
            
            

        }
        footer{
            background-color: #333;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
    </style>
</head>
<body style="position: relative;">
   <header>
    
    
   </header> 
   <main>

   </main>
   
   <footer>

   </footer>
</body>
</html>